{
  "name": "TBH POS",
  "short_name": "POS",
  "description": "Sistema de Punto de Venta - Trailer Burger Hall",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#c08a3e",
  "background_color": "#f6f1e7",
  "display": "fullscreen",
  "orientation": "landscape",
  "start_url": "/",
  "scope": "/"
}
