{
  "name": "Trailer Burger Hall",
  "short_name": "TBH",
  "description": "Hamburguesas de sabores · calidad y sabor en cada bocado.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#3B1F1A",
  "theme_color": "#3B1F1A",
  "lang": "es-MX",
  "orientation": "portrait",
  "categories": ["food", "restaurant"],
  "icons": [
    { "src": "/icons/logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/logo-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Ver menú", "url": "/menu", "description": "Ir directo al menú" },
    { "name": "Contacto", "url": "/contacto", "description": "Sugerencias y quejas" }
  ]
}
